# ArticleTask

./: ArticleTask.csproj  DependencyInjections.cs  Program.cs  README.md  appsettings.json  requests.http
Constraints/: DayInWeekConstraint.cs
Controllers/: ArticleController.cs  AuthController.cs  UserController.cs  WorkingHoursController.cs
DTOs/Requests/Articles/: ArticleRequest.cs
DTOs/Requests/Auth/: LoginRequest.cs  RefreshRequest.cs
DTOs/Requests/Users/: UserRequest.cs
DTOs/Requests/WorkingHours/: WorkingHoursRequest.cs
DTOs/Responses/Articles/: ArticleResponse.cs
Data/: AppDbContext.cs
Data/Configurations/: ArticleConfigurations.cs  UserConfigurations.cs  UserPreferencesConfigurations.cs  UserWorkingHoursConfigurations.cs  WorkingHoursAtDayConfigurations.cs
Data/Migrations/: 20251026172406_Initialize.Designer.cs  20251026172406_Initialize.cs  AppDbContextModelSnapshot.cs
Entities/: Article.cs  User.cs  UserPreferences.cs
Entities/Common/: CommonFields.cs
Entities/WorkingHoursManagement/: TimeSlot.cs  UserWorkingHours.cs  WorkingHoursAtDay.cs
Enums/: ArticleCategory.cs  ArticlePublishStatus.cs  UserLanguage.cs  UserRole.cs  UserTheme.cs
ExceptionHandlers/: BusinessExceptionHandler.cs  GlobalExceptionHandler.cs
Properties/: launchSettings.json
Repositories/ArticleRepo/: ArticleRepository.cs  IArticleRepository.cs
Repositories/UserRepo/: IUserRepository.cs  UserRepository.cs
Repositories/WorkingHoursRepo/: IWorkingHoursRepository.cs  WorkingHoursRepository.cs
Services/ArticleService/: ArticleService.cs  IArticleService.cs
Services/IdentityService/: IIdentityService.cs  IdentityService.cs
Services/UserService/: IUserService.cs  UserService.cs
Services/WorkingHoursService/: IWorkingHoursService.cs  WorkingHoursService.cs
Validations/: ArticleValidator.cs  LoginValidator.cs  RefreshTokenValidator.cs  TimeSlotValidator.cs  UserValidator.cs  WorkingHoursValidator.cs
(+3 files in other folders)
